<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>William Cole Boren's Portfolio</title>
<script src="https://kit.fontawesome.com/f0e8d23775.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cousine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="icon" href="./pictures/favicon_io/favicon-16x16.png" type="image/gif" sizes="16x16">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Cole Boren's Portfolio</title>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <ul id="nav-ul">
                <li class="nav-li"><a href="#projects-section" class="hover nav-li-a">Projects</a></li>
                <li class="nav-li"><a href="#about-and-skills-section" class="hover nav-li-a">About</a></li>
                <li class="nav-li"><a href="#skills-and-education-container" class="hover nav-li-a">Skills</a></li>
                <li class="nav-li"><a href="#contact-section" class="hover nav-li-a">Contact</a></li>
            </ul>
        </nav>

        <div class="home-logo-container">
            <h1 class="home-logo"><a href="#landing-section" class="home-logo-a">CB</a></h1>
        </div>


        <div class="hamburger-container">
            <button class="hamburger" onclick="toggleNav()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>
        </div>



    </header>

    <div id="side-contact-container">
        <ul id="side-contact-ul">
            <li class="side-contact-li">
                <a href="https://www.linkedin.com/in/cole-boren-4b0b3a50/">
                    <i class="side-fab fab fa-linkedin"></i>
                </a>
            </li>
            <li class="side-contact-li">
                <a href="https://github.com/williycole">
                    <i class="side-fab fab fa-github-square"></i>
                </a>
            </li>
            <!-- attach resume below when updated -->
            <li class="side-contact-li">
                <a href="#">
                    <i class="side-fab fas fa-file"></i>
                </a>
            </li>
            <li class="side-contact-li">
                <a href="https://dev.to/williycole">
                    <i class="side-fab fab fa-dev"></i>
                </a>
            </li>
            <!-- attach instagram below when updated -->
            <li class="side-contact-li">
                <a href="#">
                    <i class="side-fab fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
    <div id="side-email-pos-right">
        <div id="side-email-container">
            <h5 class="side-email"><a href="mailto:william.cole.boren@.com">william.cole.boren@gmail.com</a></h5>
        </div>
    </div>

    <main>
        <section id="landing-section">
            <div class="landing-heading-container">
                <div class="name-container">
                    <h2 class="name-middle"><span class="c-border">C</span></h2>
                    <div class="last-name-container">
                        <h2 class="name-last"><span class="b-border">B</span></h2>
                        <h2 class="name-last">o</h2>
                        <h2 class="name-last">r</h2>
                        <h2 class="name-last">e</h2>
                        <h2 class="name-last">n</h2>
                    </div>
                    <h2 class="name-middle">l</h2>
                    <h2 class="name-middle-e">e
                    </h2>
                    <h2 class="dev-title"><span class="dev-title-background">Front-end Developer</span></h2>
                </div>
            </div>
            <!-- fix this slide show stuff -->
            <figure id="landing-figure" data-aos="fade-up">
                <div id="slideshow-container">
                    <div class="overlay"></div>
                    <figure class="my-pics">
                        <img src="./pictures/Cole.JPG" alt="Me" class="my-pics-imgs">
                    </figure>
                </div>
                <div class="landing-p-container">
                    <p class="landing-p">
                        I'm a Front-end Developer based out of Southaven, Mississippi. I specialize in building fun,
                        user
                        friendly, mobile first, attractive websites, and applications.
                    </p>
                </div>
            </figure>
        </section>




        <section id="projects-section">
            <div class="projects-h1-container" data-aos="fade-up">
                <h1 class="section-heading " id="projects-h1">Projects</h1>
            </div>

            <div id="all-projects-container">

                <div class="figure-container" data-aos="fade-left">
                    <h2 class="projects-heading">Rock Paper Scissors RPG Game</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/RockPaperScissors.PNG" alt="" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/07-challenge-rock-paper-scissors/"
                                    class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/07-challenge-rock-paper-scissors">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            This project was built from scratch using Vanilla JS, HTML, CSS, and Inkscape with the goal
                            in mind of over doing a simple program/game to make it unique, aesthetic, and fun. I also
                            used this project as a way for me to exponentially grow my knowledge of and familiarity with
                            Vanilla Javascript. I also took this opportunity to learn a bit more about UI design and
                            tools I can use to customize or design svg graphics I use for my projects.
                        </figcaption>
                    </figure>
                </div>

                <div class="figure-container" data-aos="fade-right">
                    <h2 class="projects-heading">Weather App</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/weatherApp.jpg" alt="" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/weatherApp/" class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/weatherApp">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            This project is for Tech901's 14 week Web Programming Bootcamp. In this challenge I was
                            assigned the task of creating a seven day weather app from scratch using open weathers maps
                            API's, vanilla JS, HTML, and S(C)SS.
                        </figcaption>
                    </figure>
                </div>

                <div class="figure-container" data-aos="fade-left">
                    <h2 class="projects-heading">To Do List</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/ToDoList.png" alt="To Do List Project" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/toDoList/" class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/toDoList">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            This project is for Tech901's 14 week Web Programming Bootcamp. In this challenge, I tasked
                            with creating a simple To-Do List from scratch with vanilla JS in order to practice DOM
                            manipulation, working with basic objects, and working with local storage.
                        </figcaption>
                    </figure>
                </div>

                <div class="figure-container" data-aos="fade-right">
                    <h2 class="projects-heading">Sprite Page Clone</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/obeyYourThirst.PNG" alt="" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/Obey-Your-Thirst-Assets/" class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/Obey-Your-Thirst-Assets">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            This project was one of my first JavaScript projects that was focused on DOM manipulation.
                            I built this while attending Tech901's 14 week Web Programing Bootcamp.
                            In this project I was given a mockup, similarly to how I would be given a mock up in
                            industry, and challenged to recreate that mockup. I was also tasked with
                            implementing a number of my own responsive design tweaks to the mock up via adding in
                            Javascript.
                        </figcaption>
                    </figure>
                </div>

                <div class="figure-container" data-aos="fade-left">
                    <h2 class="projects-heading">Landing Page</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/IronMindLandingPage.PNG" alt="" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/02-challenge-landing-page/" class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/03-challenge-travel-fed-responsive-design">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            I built this project to more familiarize myself with responsive design, web
                            design, and UI design. In this project I focused on building everything from scratch, as
                            well as coming up with my own color pallette, and theme for fictional gym. I also used this
                            project as an introduction to adding videos as a responsive background to a website, as well
                            as get begin getting familiar with editing videos/media for websites.
                        </figcaption>
                    </figure>
                </div>

                <!-- <div class="figure-container" data-aos="fade-right">
                    <h2 class="projects-heading">Mock Travel/Hotel Site</h2>
                    <figure class="project-figure">
                        <img src="./pictures/projects/MockHotelSite.PNG" alt="" class="project-img">
                        <div class="view-container">
                            <button class="see-project-button">
                                <a href="https://williycole.github.io/03-challenge-travel-fed-responsive-design/"
                                    class="see-project-a">
                                    View Demo
                                </a>
                            </button>
                            <a href="https://github.com/williycole/03-challenge-travel-fed-responsive-design">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <figcaption class="project-caption">
                            I built this while attending Tech901's 14 week Web Programing Bootcamp. I built this project
                            shortly after my landing page project to further expand on my Responsive design
                            skills.
                            <!-- and begin to work with APIs and forms using JavaScript. -->
                </figcaption>
                </figure>
            </div> -->
            </div>
            <div class="see-more-container">
                <h3 class="see-more-h3">
                    <a href="https://github.com/williycole?tab=repositories" class="see-more-a">
                        See more of my
                        projects
                    </a>
                </h3>
            </div>
        </section>





        <section id="about-and-skills-section">
            <div class="about-h1-container" data-aos="fade-down">
                <h1 class="section-heading" id="about-h1">About</h1>
            </div>
            <div class="about-p-container" data-aos="fade-up">
                <p class="about-p">

                    Hi! My name is William Cole Boren, I go by my middle name Cole, and I am a Front-end Developer based
                    out of Southaven, Mississippi.
                    I enjoy solving problems and creating things, I especially enjoy creating things via making
                    websites, applications, games, and anything in between.
                    My goal is to eventually become a full stack developer with an eye for design, and create pristine,
                    pixel perfect, full stack applications. I earned a Bachelors of Science
                    from the University of Mississippi in 2018.
                    After college I did a variety of things for work such as geophysical surveying, concrete and soil
                    testing, coordinating a geotechnical drill crew, making safety of navigation maps for the Department
                    of Defense and much more! In all the jobs I have had I found three things that I really enjoyed in
                    my
                    work. I loved working with a enthusiastic, dedicated, helpful, and friendly team of people.
                    I really enjoy making things, and I love helping people. More specifically I love helping people
                    solve
                    problems. Shortly after learning these things about my work style I found coding, decided to make
                    the switch from an augur slinging, map making Geologist to
                    Frontend Web Development, and the rest is history!
                </p>
                <span class="below">Below are a few things I have been working with recently and my educational
                    background:</span>
            </div>
            <div>
                <div id="skills-and-education-container">
                    <div class="skills-container" data-aos="fade-right">
                        <h1 class="section-heading" id="skills-h1">Skills</h1>
                        <ul class="my-skills-ul">
                            <li class="my-skills-li">JavaScript</li>
                            <li class="my-skills-li">React</li>
                            <li class="my-skills-li">HTML</li>
                            <li class="my-skills-li">CSS/SASS</li>
                            <li class="my-skills-li">Bootstrap</li>
                            <li class="my-skills-li">Git</li>
                            <li class="my-skills-li">Bash</li>
                            <li class="my-skills-li">VS-Code</li>
                            <li class="my-skills-li">Design</li>
                        </ul>
                    </div>

                    <div class="education-container" data-aos="fade-left">
                        <h1 class="section-heading" id="education-h1">Education</h1>
                        <div class="bootcamp-container">
                            <h1 class="ed-h1">Tech 901</h1>
                            <h2 class="ed-h2">14 Week Web Programming Bootcamp</h2>
                            <h3 class="ed-h3">Graduated December 2020</h3>
                        </div>

                        <div class="formal-education-container">
                            <h1 class="ed-h1">University of Mississippi</h1>
                            <h2 class="ed-h2">BS in Geology under the School of Engineering</h2>
                            <h3 class="ed-h3">Graduated August 2018</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="contact-section" data-aos="fade-up">
            <h1 class="contact-heading">Contact Me</h1>
            <div class="content-container">
                <form action="https://airform.io/william.cole.boren@gmail.com" method="post" id="contact-form">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Enter your name" class="form-box" required>
                    <label>Message</label>
                    <textarea name="message" placeholder="Enter your message" class="form-box" required></textarea>
                    <button class="contact-form-btn">Send</button>
                </form>
            </div>

        </section>



    </main>
    <footer>
        <ul id="footer-contact-ul">
            <li class="footer-li">
                <a href="https://www.linkedin.com/in/cole-boren-4b0b3a50/">
                    <i class="footer-fab fab fa-linkedin"></i>
                </a>
            </li>
            <li class="footer-li">
                <a href="https://github.com/williycole">
                    <i class="footer-fab fab fa-github-square"></i>
                </a>
            </li>
            <li class="footer-li">
                <!-- include resume link when done -->
                <a href="#">
                    <i class="footer-fab fas fa-file"></i>
                </a>
            </li>
            <li class="footer-li">
                <a href="https://dev.to/williycole">
                    <i class="footer-fab fab fa-dev"></i>
                </a>
            </li>
            <li class="footer-li">
                <!-- include instagram linked when done -->
                <a href="#">
                    <i class="footer-fab fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>


    <!-- <h5 class="bottom-email">
        <a href="mailto:william.cole.boren@.com">william.cole.boren@gmail.com</a>
    </h5> -->




    <div id="designed-by">Built and Designed by Cole Boren</div>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 800
        });
    </script>
</body>

</html>